# agenda

./: .gitignore
Agenda_WEB/: package.json
Agenda_WEB/src/app/layout/components/header/: header.component.html  header.component.ts
Agenda_WEB/src/assets/i18n/: de.json  en.json  es.json  fa.json  fr.json  it.json  pt-br.json  ur.json  zh-CHS.json
agenda_api/: .gitignore  .project  pom.xml
agenda_api/src/main/java/br/gdtech/agenda/: AgendaAPP.java
agenda_api/src/main/java/br/gdtech/agenda/controller/: AgendamentoController.java  AtendimentoController.java  EnumsController.java  ItemAtendimentoController.java  MovimentacaoController.java  PessoaController.java  ProdutoServicoController.java  TipoMovimentacaoController.java
agenda_api/src/main/java/br/gdtech/agenda/enums/: PerfilEnum.java  StatusAtendimentoEnum.java  TipoContatoEnum.java  TipoEnderecoEnum.java  TipoPagamentoEnum.java
agenda_api/src/main/java/br/gdtech/agenda/model/: Agendamento.java  Atendimento.java  Contato.java  ItemAtendimento.java  Movimentacao.java  Pessoa.java  ProdutoServico.java  TipoMovimentacao.java
agenda_api/src/main/java/br/gdtech/agenda/persistence/generic/: RepositorioBase.java
agenda_api/src/main/java/br/gdtech/agenda/persistence/impl/: AgendamentoRepositoryImpl.java  AtendimentoRepositoryImpl.java  ItemAtendimentoRepositoryImpl.java  MovimentacaoRepositoryImpl.java  PessoaRepositoryImpl.java  ProdutoServicoRepositoryImpl.java  TipoMovimentacaoRepositoryImpl.java
agenda_api/src/main/java/br/gdtech/agenda/persistence/repository/: AgendamentoRepository.java  AtendimentoRepository.java  ItemAtendimentoRepository.java  MovimentacaoRepository.java  PessoaRepository.java  ProdutoServicoRepository.java  TipoMovimentacaoRepository.java
agenda_api/src/main/java/br/gdtech/agenda/repository/: AgendamentoRepository.java  AtendimentoRepository.java  ItemAtendimentoRepository.java  MovimentacaoRepository.java  PessoaRepository.java  ProdutoServicoRepository.java  RepositorioBase.java  TipoMovimentacaoRepository.java
agenda_api/src/main/java/br/gdtech/agenda/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
agenda_api/src/main/java/br/gdtech/agenda/service/: AgendamentoService.java  AtendimentoService.java  ItemAtendimentoService.java  MovimentacaoService.java  PessoaService.java  ProdutoServicoService.java  TipoMovimentacaoService.java
agenda_api/src/main/java/br/gdtech/agenda/util/: EnumDecription.java  EnumUtil.java  PropertyUtil.java
agenda_api/src/main/resources/: application.properties
docker/: docker-compose.yml
