#profile
spring.profiles.active=test
#JPA
spring.jpa.show-sql=true

#H2 Settings
spring.datasource.hbm2ddl=create
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS patrimonio\\; CREATE SCHEMA IF NOT EXISTS public\\; CREATE SCHEMA IF NOT EXISTS comum\\; CREATE SCHEMA IF NOT EXISTS almoxarifado\\; SET SCHEMA=comum\\;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
#########SECURITY###########
#
